<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Majd Younan - Hobbies</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="vendor/splide.min.css">
<script src="vendor/splide.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  </head>
  <body>

    <div class="container">

      <header class="row align-items-center">

        <div id="logo" class="col-12 col-lg-7"><a href="index.html" style="text-decoration: none; color: #fca311;">
            MAJD</a></div>
    
        <nav class="col-12 col-lg-5 navigatie d-flex justify-content-end flex-nowrap">
            <a href="index.html" class="mx-3">Home</a>
            <a href="cv.html" class="mx-3">CV</a>
            <a href="hobbies.html" class="mx-3">Hobbies</a>
            <a href="contact.html" class="mx-3">Contact</a>

        </nav>     
    
    </header>

    <main>

        <h2>Mijn Hobbies</h2>

        <div id="hobbies-carousel" class="splide">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <img src="img/instrument.jpg" class="img-fluid" alt="hobbie 1">
                  <p>Ik ben een pianist</p>
                </li>
                <li class="splide__slide">
                  <img src="img/piano-B&W.jpg" class="img-fluid" alt="hobbie 2">
                  <p>Ik speel ook Oriental keyboard</p>
                </li>
                <li class="splide__slide">
                  <img src="img/gaming-fifa (1).jpg" class="img-fluid" alt="hobbie 3">
                  <p>Ik hou van groepsvideogames met vrienden</p>
                </li>
                <li class="splide__slide">
                  <img src="img/pc-gaming.jpg" class="img-fluid" alt="hobbie 4">
                  <p>En natuurlijk mijn beste vriend, mijn gaming PC</p>
                </li>
                <li class="splide__slide">
                  <img src="img/anime1.jpg" class="img-fluid" alt="hobbie 5">
                  <p>Ik kijk graag naar anime</p>
                </li>
                <li class="splide__slide">
                  <img src="img/death-note.jpg" class="img-fluid" alt="hobbie 6">
                  <p>mijn favoriete anime: Death Note</p>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="zigzag"> <img src="img/icon/zigzag.png" alt="" width="160"></div>


          <div class="row">
            <div class="col-lg-6 d-flex justify-content-center justify-content-lg-start align-items-center">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="350" height="175" class="embed-responsive-item" src="https://www.youtube.com/embed/Cfzj7B5CeUc" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-lg-6">
                <h3>Death Note - L theme</h3>
                <p>
                    Deze melodie komt uit mijn favoriete anime Death Note, waar ik erg van hou, dus ik heb het op de piano gespeeld en op mijn YouTube-kanaal geupload.
                </p>
            </div>
        </div>
        
        <div class="zigzag"> <img src="img/icon/zigzag.png" alt="" width="160"></div>

        <section id="section3Hobbies" class="row">

            <div class="col">
              <p> Ik speel al ongeveer 10 jaar piano en
                keyboard. Mijn kennis van
                muzieknoten en toonladders
                is zeer beperkt, ik speel op gehoor.
                Op deze manier heb ik een hoog
                muziekniveau bereikt,
                zonder ‘academisch spelen’ te leren.
                <br>Ik speel bijna alle soorten muziek,
                vooral Arabische klassieke
                muziek.
            <br><br>Ik hou van muziek sinds ik jong was. Toen ik ongeveer 6 jaar oud was, ben ik begonnen met piano spelen voor kinderen, en toen ik 13 werd, besloot ik om professioneel piano te leren spelen. Ik speelde vroeger op grote feesten, voor een groot publiek, met een koor, en ik was de leider van de muzikanten in dit koor, dus ik heb geen last meer van plankenkoorts!
        <br><br> Ik speel ook op een 'oriental keyboard', waarbij de speler ritme speelt met noten op verschillende instrumenten tegelijkertijd. (In feite is het mogelijk om een feest te organiseren met professionele muziek, gewoon door het keyboard te gebruiken.) Ik heb een professioneel keyboard en speel bijna dagelijks, en van tijd tot tijd maak ik YouTube-video's.</p>
            </div>
        
            <div class="col-md"><img src="img/piano.jpeg" class="img-fluid" alt="" width="500"></div>
        
          </section>

          <div class="zigzag"> <img src="img/icon/zigzag.png" alt="" width="160"></div>


          <section id="section4Hobbies" class="row">

            <div class="col-md"><img src="img/gaming-blur.jpg" class="img-fluid" alt="" width="500"></div>

            <div class="col">
              <p> Gamen is een van de dingen waar ik absoluut van hou, en het is een van de dingen waaraan ik het meeste tijd besteed na het studeren. Het is mijn passie sinds mijn kindertijd. Ik hou van de details, vooral in games met hoogwaardige, realistische graphics. Ik volg graag voortdurend het laatste gamenieuws en natuurlijk miss ik geen enkele aanbieding van Steam om het grootst mogelijke aantal games te verzamelen XD
            <br><br>De soorten games die ik het leukst vind zijn <ul>
                <li>first-person shooter</li>
                <li>sports</li> </ul>
        <br><br> Er zijn veel shooter games die ik geweldig vind, maar mijn favoriet is Valorant. Het is letterlijk het spel dat me het meest irriteert en me het meest onder druk zet, maar ondanks dat hou ik er erg van. Ik waardeer de technieken erin en de smaak van de overwinning is ongeëvenaard!
    <br><br>Sportgames, specifiek voetbalspellen, ik hou ervan. FIFA is een van de eerste games die ik heb gespeeld. Het is ongelooflijk vermakelijk, vooral met vrienden en tijdens bijeenkomsten. Wat maakt meer FIFA fan is voetbal!
    Ik mis letterlijk geen enkele wedstrijd van mijn favoriete team, Barcelona (més que un club <i class="fa fa-heart" aria-hidden="true"></i>).
    </p>
            </div>
        
          </section>
 

    </main>


    <!---------footer---------->

    <footer>
        <hr style="color: #fca311;">
        <div class="row">
          <div class="col">
            &copy; Majd Younan
          </div>
          <div class="col">
            <p><a href="mailto:r0933912@student.thomasmore.be" style="text-decoration: none; color: white;">majd2000younan@gmail.com</p></a>
            <p><a href="tel:(123) 456-7890" style="text-decoration: none; color: white;">0487935173</p></a>
          </div>
          <div class="col">
            <a href="https://www.instagram.com/majd_younan/?hl=en" target="_blank">
              <img class="icon" src="img/icon/instagram.png" width="20" alt="instagram"></a>
            <a href="https://be.linkedin.com/in/majd-younan-5713a1239" target="_blank">
              <img class="icon" src="img/icon/linkedin.png" width="20" alt="linkedin"></a>
            <a href="https://www.facebook.com/ThomasMoreBE/" target="_blank">
              <img class="icon" src="img/icon/fb.png" width="20" alt="facebook"></a>
            <a href="https://www.behance.net/search/projects?search=thomas%20more%20university" target="_blank">
              <img class="icon" src="img/icon/be.png" width="20" alt="behance"></a>
            <a href="https://www.pinterest.com/thomasmorebe/" target="_blank">
              <img class="icon" src="img/icon/pinterest.png" width="20" alt="pinterest"></a>
          </div>
        </div>
      </footer>

        


</div>

<script src="plugins/splide.min.js"></script> <!-- Include the Splide JavaScript -->
<script src="js/script.js"></script> <!-- Your custom JavaScript -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>